# StudentManagmentSystemExtended

./: Dockerfile  Program.cs  SoftoneStudentManagmentSystem.csproj  SoftoneStudentManagmentSystem.http  SoftoneStudentManagmentSystem.sln  WeatherForecast.cs  appsettings.json  logs.txt
.github/workflows/: BuildTest.yml  docker-image.yml
Business Logic Layer/: Business Logic Layer.csproj  DependancyInjection.cs
Business Logic Layer/Helpers/: Logger.cs
Business Logic Layer/Models/: ImageData.cs  Student.cs
Business Logic Layer/Models/Request/Classes/: StudentRequest.cs
Business Logic Layer/Models/Request/Interfaces/: IStudentRequest.cs
Business Logic Layer/Services/AbstactClasses/: AStudentService.cs
Business Logic Layer/Services/ConcreteClasses/: StudentService.cs
Controllers/: StudentApiController.cs  WeatherForecastController.cs
DALProject/: DependancyInjection.cs
DALProject/Context/: SofttOneSmsnewContext.cs
DALProject/Models/: TblStudentPersonal.cs
DALProject/Reposistory/Classes/: StudentRepo.cs
DALProject/Reposistory/Interfaces/: IStudentRepo.cs
DataAccess/DALProject/: Class1.cs  DALProject.sln
DbChanges/Development/: Get_Student_Data_BySearchText_2025_05_29.sql
DbChanges/Staging/: Get_Student_Data_2025_05_29.sql  Get_Student_Data_ByKey_2025_05_29.sql  Save_Student_Personal_Data_v1.sql
DbProject/: DbProject.sqlproj
DbProject/DbChanges/Development/: Create_DB_2025_05_29.sql  Delete_Student_data_2025_05_29.sql  Save_Student_Data_2025_05_29.sql  Tbl_students_2025_05_29.sql
Middleware/: GlobalExceptionHandlerMiddleware.cs
Properties/: launchSettings.json
SMSTest/: UnitTest1.cs
